# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: HomeController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20211021173044_Initial.Designer.cs  20211021175151_Initial1.Designer.cs  20211021175151_Initial1.cs  20211021175227_Initial.Designer.cs  20211021175227_Initial.cs  20211021183356_OtherEntities.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SellerService.cs
SalesWebMvc/Views/Home/: About.cshtml  About.cshtml.cs  Privacy.cshtml
SalesWebMvc/Views/Sellers/: Index.cshtml
